<!DOCTYPE html>
<html lang="en">

<head>
  <title>PHYS-S12: Intro to Digital Fabrication // Hiranya Parekh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

  <style>
    .navbar .nav-title {
      font-family: Impact, sans-serif;
      text-align: center;
      color: white;
    }

    .navbar .navbar-nav .nav-link {
      font-family: Impact, sans-serif;
      color: white;
    }

    .navbar .navbar-nav {
      margin-left: auto;
    }

    .navbar-light {
      background-color: Black; /* Change to desired darker gray color */
    }

    .navbar .navbar-nav h4 {
      display: inline-block;
      margin-left: 10px;
    }

    .navbar .navbar-nav h4 a {
      color: white;
      text-decoration: none;
    }

    .navbar .navbar-nav h4:first-child {
      margin-left: 0;
    }

    .navbar .navbar-nav .nav-impact {
      font-family: Impact, sans-serif;
      color: white;
    }

    .center-block {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    body {
      background-color: black;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }
    
    .image-container img {
      display: block;
    }
    
    .image-container h4 {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-family: Impact, sans-serif;
      font-size: 36px;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <div style="align-items: middle; justify-content:middle;" class="container-fluid">
      <h3 class="nav-title">PHYS-S12: Intro to Digital Fabrication</h3>
      <h4 class="nav-title">Hiranya Parekh</h4>
      <div class="navbar-nav">
        <h4><a class="nav-link" href="./index.html">Home</a></h4>
        <h4><a class="nav-link" href="./about.html">About</a></h4>
        <h4><a class="nav-link" href="./finalProject.html">Final Project</a></h4>
      </div>
    </div>
  </nav>
<body>

<xmp style="display:none;">

  <div class="container-fluid bg-3 text-center">
    <div class="center-block">
      <div class="image-container">
        <a href="./01_intro/index.html" style="text-decoration: none;">
          <img src="2D Design & Cutting.png" width="800" height="" />
          <h4>2D Design &amp; Cutting</h4>
        </a>
      </div>
    </div>
    <div class="center-block">
      <div class="image-container">
        <a href="./01_intro/index.html" style="text-decoration: none;">
          <img src="Electronics & Tools.png" width="800" height="" />
          <h4>Electronics &amp; Tools</h4>
        </a>
      </div>
    </div>
  </div>

  
  
  </div>



</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>
